# AllinMath_backend

./: .env.example  .gitignore  QUICKSTART_REDIS.md  README.md  REDIS.md  pom.xml  run_backend.bat
.github/: copilot-instructions.md
src/main/java/com/allinmath/backend/: AllinmathBackendApplication.java
src/main/java/com/allinmath/backend/config/: FirebaseConfig.java  RedisConfig.java  ResendConfig.java  SecurityConfig.java  StatsigConfig.java  WebConfig.java
src/main/java/com/allinmath/backend/controller/: HealthController.java  LessonController.java  RootController.java
src/main/java/com/allinmath/backend/dto/account/: ChangeEmailDTO.java  ChangeNameDTO.java  CompleteOnboardingDTO.java  SendPasswordResetEmailDTO.java  SignUpDTO.java
src/main/java/com/allinmath/backend/dto/assessment/: CreateAssessmentDTO.java  GetAssessmentsDTO.java  UpdateAssessmentDTO.java
src/main/java/com/allinmath/backend/dto/courses/: GetStudentsFromCourseDTO.java  UpdateCoursesDTO.java
src/main/java/com/allinmath/backend/dto/resource/: CreateResourceDTO.java  GetResourcesDTO.java  UpdateResourceDTO.java
src/main/java/com/allinmath/backend/dto/student/: EnrollTeacherDTO.java  UpdateStudentDTO.java
src/main/java/com/allinmath/backend/endpoint/: AccountController.java  AssessmentsController.java  CoursesController.java  ResourceController.java  StudentsController.java
src/main/java/com/allinmath/backend/endpoint/account/: AccountController.java
src/main/java/com/allinmath/backend/exception/: GlobalExceptionHandler.java  RateLimitExceededException.java
src/main/java/com/allinmath/backend/model/: Account.java  Assessment.java  AssessmentStatus.java  AssessmentType.java  AvailabilityException.java  Chat.java  ChatType.java  Choice.java  Complaint.java  ComplaintStatus.java  Feedback.java  FeedbackStatus.java  FeedbackType.java  Lesson.java  LessonStatus.java  Message.java  Notification.java  NotificationType.java  Question.java  QuestionType.java  Resource.java  StudentProfile.java  Submission.java  SubmissionStatus.java  TeacherAvailability.java  TeacherProfile.java  TimeSlot.java  UserRole.java  WeeklyTemplate.java
src/main/java/com/allinmath/backend/model/account/: Account.java  AuthMeta.java  StudentProfile.java  TeacherProfile.java  UserRole.java
src/main/java/com/allinmath/backend/model/assessment/: Assessment.java  AssessmentStatus.java  AssessmentType.java  Choice.java  Question.java  QuestionType.java  Submission.java  SubmissionStatus.java
src/main/java/com/allinmath/backend/model/availability/: AvailabilityException.java  TeacherAvailability.java  TimeSlot.java  WeeklyTemplate.java
src/main/java/com/allinmath/backend/model/chat/: Chat.java  ChatType.java  Message.java
src/main/java/com/allinmath/backend/model/complaint/: Complaint.java  ComplaintStatus.java
src/main/java/com/allinmath/backend/model/feedback/: Feedback.java  FeedbackStatus.java  FeedbackType.java
src/main/java/com/allinmath/backend/model/lesson/: Lesson.java  LessonStatus.java  Resource.java
src/main/java/com/allinmath/backend/model/notification/: Notification.java  NotificationType.java
src/main/java/com/allinmath/backend/model/resource/: Resource.java
src/main/java/com/allinmath/backend/ratelimit/: RateLimit.java  RateLimitInterceptor.java  RateLimitService.java  RateLimitType.java
src/main/java/com/allinmath/backend/repository/: AccountRepository.java  AssessmentRepository.java  CoursesRepository.java  LessonRepository.java  ResourceRepository.java  StudentsRepository.java
src/main/java/com/allinmath/backend/repository/account/: AccountRepository.java
src/main/java/com/allinmath/backend/security/: FirebaseAuthenticationToken.java  FirebaseTokenFilter.java
src/main/java/com/allinmath/backend/service/: LessonService.java
src/main/java/com/allinmath/backend/service/account/: AccountService.java  ChangeEmailService.java  ChangeNameService.java  CompleteOnboardingService.java  DeleteProfilePictureService.java  RegisterService.java  SendPasswordResetEmailService.java  SendVerificationEmailService.java  UpdateProfilePictureService.java  VerificationEmailService.java  VerifyEmailService.java
src/main/java/com/allinmath/backend/service/assessment/: AssessmentService.java
src/main/java/com/allinmath/backend/service/courses/: GetStudentsInCourse.java  UpdateCoursesService.java
src/main/java/com/allinmath/backend/service/email/: EmailService.java
src/main/java/com/allinmath/backend/service/resource/: ResourceService.java
src/main/java/com/allinmath/backend/service/students/: EnrollTeacherService.java  GetAllStudentsService.java
src/main/java/com/allinmath/backend/storage/: AccountStorageService.java
src/main/java/com/allinmath/backend/util/: Logger.java
src/main/resources/: application.properties  tyt_ayt_subjects.json
src/test/java/com/allinmath/backend/: AllinmathBackendApplicationTests.java
src/test/java/com/allinmath/backend/endpoint/: RateLimitIntegrationTest.java
src/test/java/com/allinmath/backend/ratelimit/: RateLimitServiceTest.java
src/test/resources/: application.properties  test-firebase-config.json
